Level Layout

|            Elevator            |
|                                |
|                                |
|                                |
|        Gate                    |


----------------------------------------------------------
                                                         |
                                    Overseer Offices     |       ------------------------------------
                                                         |       |
                                -------------------------        |
                       --------|                         --------|
Overseer Domain                       Neutral Hallway                      Rebel Domain
                       ----------|                      |--------|
                               |                           |     |
                              |   ----Wall blocking view-   |    |           Rebel Elder Chamber
                              |                             |    |
                               |                            |    |
                               |                            |    |
--------------------------------|           |---------------------------------------------------------
                                    Elevator